APP_ENV=development
SERVER_URL=http://localhost:3000
DATABASE_URL=your-neon-url
VITE_APP_ENV=development
VITE_SERVER_URL=http://localhost:3000
VITE_APP_TITLE=Todo
CLERK_SECRET_KEY=sk_test_xxxxx
VITE_CLERK_PUBLISHABLE_KEY=pk_test_xxxxx
VITE_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/learn
VITE_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/learn
